# Database-Advanced---EFCore

./: README.md
Advanced Querying/BookShop/: StartUp.cs
Advanced Querying/BookShop.Data/: BookShopContext.cs  Configuration.cs
Advanced Querying/BookShop.Initializer/: DbInitializer.cs
Advanced Relations/: AdvancedRelations.sln
Advanced Relations/P01_BillsPaymentSystem/: StartUp.cs  (+1 more)
Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
Advanced Relations/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  ErrorMessages.cs  PaymentMethod.cs  User.cs
Advanced Relations/P01_BillsPaymentSystem.Data/EntityConfigurations/: PaymentMethodConfiguration.cs
Advanced Relations/P01_BillsPaymentSystem.Data/Migrations/: 20180713071934_InitializeDatabase.Designer.cs  20180713071934_InitializeDatabase.cs  20180715103528_FixInitialization.Designer.cs  20180715103528_FixInitialization.cs  20180715115849_FixForeignKeys.Designer.cs  20180715115849_FixForeignKeys.cs  BillsPaymentSystemContextModelSnapshot.cs
Advanced Relations/P01_BillsPaymentSystem.Initializer/: BankAccountInitializer.cs  CreditCardInitializer.cs  Initialize.cs  PaymentMethodInitializer.cs  UserInitializer.cs
AutoMapping Objects/: AutoMappingObjects.sln
Code-First/: Code-First.sln
Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Code-First/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Code-First/P01_HospitalDatabase.Data/EntityConfiguration/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
Code-First/P01_HospitalDatabase.Data/Migrations/: 20180709061017_Initial.Designer.cs  20180709061017_Initial.cs  20180709070407_AddDoctors.Designer.cs  20180709070407_AddDoctors.cs  HospitalContextModelSnapshot.cs
Code-First/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
Code-First/P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
Code-First/P03_SalesDatabase.Data/Migrations/: 20180709081440_ProductsAddColumnDescription.Designer.cs  20180709081440_ProductsAddColumnDescription.cs  20180709082147_RemoveDefaultValue.Designer.cs  20180709082147_RemoveDefaultValue.cs  20180709082352_SalesAddDateDefault.Designer.cs  20180709082352_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
IntroToEF/: IntroToEF.sln
JSONProcessing/CarDealer/CarDealer.App/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  Messages.cs  StartUp.cs
JSONProcessing/CarDealer/CarDealer.App/CarDealer.App/Commands/: ExportCarsFromMakeToyota.cs  ExportCarsWithTheirListOfParts.cs  ExportLocalSuppliers.cs  ExportOrderedCustomers.cs  ExportSalesWithAppliedDiscount.cs  ExportTotalSalesByCustomer.cs
JSONProcessing/CarDealer/CarDealer.App/CarDealer.App/Commands/Contracts/: ICommand.cs
JSONProcessing/CarDealer/CarDealer.App/CarDealer.App/Core/: CommandParser.cs  Engine.cs
JSONProcessing/CarDealer/CarDealer.App/CarDealer.App/Core/Contracts/: ICommandParser.cs  IEngine.cs
JSONProcessing/CarDealer/CarDealer.App/CarDealer.App/JSON/: cars-and-parts.json  customers-total-sales  local-suppliers  ordered-customers.json  sale-discounts.json
JSONProcessing/CarDealer/CarDealer.App/CarDealer.Services/: CarDealer.Services.csproj  CarService.cs  CustomerService.cs  DatabaseInitializerService.cs  SaleService.cs  SupplierService.cs
JSONProcessing/CarDealer/CarDealer.App/CarDealer.Services/Contracts/: ICarService.cs  ICustomerService.cs  IDatabaseInitializerService.cs  ISaleService.cs  ISupplierService.cs
JSONProcessing/ProductShop/ProductShop.App/: ProductShop.App.csproj  ProductShopProfile.cs  StartUp.cs
JSONProcessing/ProductShop/ProductShop.App/Commands/: Exit.cs  ExportCategoriesByProductsCount.cs  ExportProductsInRange.cs  ExportSoldProducts.cs  ExportUsersAndProducts.cs
JSONProcessing/ProductShop/ProductShop.App/Commands/Contracts/: ICommand.cs
JSONProcessing/ProductShop/ProductShop.App/Core/: CommandParser.cs  Engine.cs
JSONProcessing/ProductShop/ProductShop.App/Core/Contracts/: IEngine.cs
JSONProcessing/ProductShop/ProductShop.App/JSON/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
JSONProcessing/ProductShop/ProductShop.Data/: Configuration.cs  ProductShop.Data.csproj  ProductShopDbContext.cs
JSONProcessing/ProductShop/ProductShop.Services/: CategoryService.cs  DatabaseInitializerService.cs  ProductService.cs  ProductShop.Services.csproj  UserService.cs
JSONProcessing/ProductShop/ProductShop.Services/Contracts/: ICategoryService.cs  IProductService.cs
Workshop/: Workshop.sln
XMLProcessing/CarDealer/CarDealer.App/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  Messages.cs  StartUp.cs
XMLProcessing/CarDealer/CarDealer.App/CarDealer.App/Commands/: ExportCarsFromMakeFerrari.cs  ExportCarsWithDistance.cs  ExportCarsWithTheirListOfParts.cs  ExportLocalSuppliers.cs  ExportSalesWithAppliedDiscount.cs  ExportTotalSalesByCustomer.cs
XMLProcessing/CarDealer/CarDealer.App/CarDealer.App/Commands/Contracts/: ICommand.cs
XMLProcessing/CarDealer/CarDealer.App/CarDealer.App/Core/: CommandParser.cs  Engine.cs
XMLProcessing/CarDealer/CarDealer.App/CarDealer.App/Core/Contracts/: ICommandParser.cs
XMLProcessing/CarDealer/CarDealer.App/CarDealer.App/XML/: car-parts.xml  customers-total-sales.xml  local-suppliers.xml  sales-discounts.xml
XMLProcessing/ProductShop/ProductShop.App/: Messages.cs  ProductShop.App.csproj  ProductShopProfile.cs
XMLProcessing/ProductShop/ProductShop.App/Commands/: ExportCategoriesByProductsCount.cs  ExportProductsInRange.cs  ExportSoldProducts.cs  ExportUsersAndProducts.cs
XMLProcessing/ProductShop/ProductShop.App/Core/Contracts/: ICommandParser.cs
XMLProcessing/ProductShop/ProductShop.App/XML/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
(+378 files in other folders)
